{
  "name": "budget-tracker-api",
  "version": "1.0.0",
  "description": "REST api service for budget tracking application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wes Galbraith",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.10"
  }
}
